<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.test.drawingcanvas.PixelController">

    <children>

        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open…" onAction="#loadFile"/>
                        <MenuItem text="Save" onAction="#saveFile"/>
                        <MenuItem text="Save As…" onAction="#saveFileAs"/>
                    </items>
                </Menu>

                <Menu text="Edit">
                    <items>
                        <MenuItem text="Undo" onAction="#selectUndo"/>
                        <MenuItem text="Redo" onAction="#selectRedo"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane VBox.vgrow="ALWAYS">

            <children>

                <!-- GRID -->
                <GridPane fx:id="grid"
                          layoutX="150"
                          layoutY="50"
                          prefWidth="600"
                          prefHeight="600"/>

                <!-- TOOLBAR -->
                <HBox spacing="10" layoutX="200" layoutY="10" alignment="CENTER">

                    <children>

                        <!-- UNDO -->
                        <Button onAction="#selectUndo" styleClass="tool-button">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="24">
                                    <image>
                                        <Image url="@Assets/Undo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- REDO -->
                        <Button onAction="#selectRedo" styleClass="tool-button">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="24">
                                    <image>
                                        <Image url="@Assets/Redo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- PENCIL -->
                        <Button onAction="#selectPencil" styleClass="tool-button">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="24">
                                    <image>
                                        <Image url="@Assets/Brush.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- ERASER -->
                        <Button onAction="#selectEraser" styleClass="tool-button">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="24">
                                    <image>
                                        <Image url="@Assets/Eraser.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- FILL -->
                        <Button onAction="#selectFill" styleClass="tool-button">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="24">
                                    <image>
                                        <Image url="@Assets/Bucket.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- CLEAR -->
                        <Button onAction="#selectClear" styleClass="tool-button">
                            <graphic>
                                <ImageView fitWidth="24" fitHeight="24">
                                    <image>
                                        <Image url="@Assets/Clear.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                    </children>
                </HBox>

                <!-- COLOR PICKER -->
                <ColorPicker fx:id="colorPicker"
                             layoutX="780"
                             layoutY="120"/>

                <!-- GRID TOGGLE -->
                <CheckBox text="Grid"
                          layoutX="780"
                          layoutY="170"
                          onAction="#toggleGridVisibility"/>

                <!-- SETTINGS -->
                <Button layoutX="780"
                        layoutY="40"
                        onAction="#goToSettings">

                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                            <image>
                                <Image url="@Assets/Settings.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- SAVE / LOAD -->
                <Button text="Save" layoutX="650" layoutY="10" onAction="#saveFile"/>
                <Button text="Load" layoutX="700" layoutY="10" onAction="#loadFile"/>

                <!-- EXIT -->
                <Button fx:id="btnExit"
                        text="Exit"
                        layoutX="750"
                        layoutY="10"
                        onAction="#goToTitle"/>

            </children>

        </AnchorPane>

    </children>
</VBox>